<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="306.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="calculadora.FXMLDocumentController">
    <children>
      <GridPane layoutY="77.0" prefHeight="233.0" prefWidth="350.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="99.0" minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="seven" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="63.0" prefWidth="117.0" stylesheets="@../calcCss.css" text="7">
               <font>
                  <Font size="30.0" />
               </font>
            </Button>
            <Button fx:id="eight" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="63.0" prefWidth="117.0" stylesheets="@../calcCss.css" text="8" GridPane.columnIndex="1">
               <font>
                  <Font size="30.0" />
               </font>
            </Button>
            <Button fx:id="four" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="63.0" prefWidth="117.0" stylesheets="@../calcCss.css" text="4" GridPane.rowIndex="1">
               <font>
                  <Font size="30.0" />
               </font>
            </Button>
            <Button fx:id="five" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="63.0" prefWidth="117.0" stylesheets="@../calcCss.css" text="5" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="30.0" />
               </font>
            </Button>
            <Button fx:id="three" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="63.0" prefWidth="117.0" stylesheets="@../calcCss.css" text="3" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <font>
                  <Font size="30.0" />
               </font>
            </Button>
            <Button fx:id="six" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="63.0" prefWidth="117.0" stylesheets="@../calcCss.css" text="6" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font size="30.0" />
               </font>
            </Button>
            <Button fx:id="one" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="63.0" prefWidth="117.0" stylesheets="@../calcCss.css" text="1" GridPane.rowIndex="2">
               <font>
                  <Font size="30.0" />
               </font>
            </Button>
            <Button fx:id="two" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="60.0" prefWidth="117.0" stylesheets="@../calcCss.css" text="2" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font size="30.0" />
               </font>
            </Button>
            <Button fx:id="zero" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="60.0" prefWidth="117.0" stylesheets="@../calcCss.css" text="0" GridPane.rowIndex="3">
               <font>
                  <Font size="30.0" />
               </font>
            </Button>
            <Button fx:id="equal" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="60.0" prefWidth="117.0" stylesheets="@../calcCss.css" text="=" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font size="30.0" />
               </font>
            </Button>
            <Button fx:id="clear" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="60.0" prefWidth="117.0" stylesheets="@../calcCss.css" text="CL" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <font>
                  <Font size="30.0" />
               </font>
            </Button>
            <Button fx:id="nine" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="65.0" prefWidth="88.0" stylesheets="@../calcCss.css" text="9" GridPane.columnIndex="2">
               <font>
                  <Font size="30.0" />
               </font>
            </Button>
            <Button fx:id="minus" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="65.0" prefWidth="88.0" stylesheets="@../calcCss.css" text="-" GridPane.columnIndex="3">
               <font>
                  <Font size="30.0" />
               </font>
            </Button>
            <Button fx:id="plus" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="65.0" prefWidth="88.0" stylesheets="@../calcCss.css" text="+" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <font>
                  <Font size="30.0" />
               </font>
            </Button>
            <Button fx:id="multi" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="65.0" prefWidth="88.0" stylesheets="@../calcCss.css" text="*" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <font>
                  <Font size="30.0" />
               </font>
            </Button>
            <Button fx:id="div" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="65.0" prefWidth="88.0" stylesheets="@../calcCss.css" text="/" GridPane.columnIndex="3" GridPane.rowIndex="3">
               <font>
                  <Font size="30.0" />
               </font>
            </Button>
         </children>
      </GridPane>
      <TextField fx:id="display" alignment="CENTER_RIGHT" editable="false" prefHeight="78.0" prefWidth="350.0" stylesheets="@../calcCss.css">
         <font>
            <Font size="30.0" />
         </font>
      </TextField>
    </children>
</AnchorPane>
